[header]
width=15
height=10
tilewidth=40
tileheight=40

[tilesets]
tileset=../Graphics/Maptiles_A.png,40,40,0,0

[layer]
type=Tile Layer 1
data=
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,
7,8,8,8,7,8,8,8,8,8,7,8,8,8,7,
7,2,2,2,8,2,2,2,2,2,8,2,2,2,7,
7,3,3,3,2,3,3,3,3,3,2,3,3,3,7,
7,3,3,3,7,3,3,3,3,3,7,3,3,3,7,
7,7,7,7,7,7,3,3,3,7,7,7,7,7,7,
7,7,7,7,7,7,3,3,3,7,7,7,7,7,7,
7,7,7,7,7,7,7,3,7,7,7,7,7,7,7,
7,7,7,7,7,7,7,7,7,7,7,7,7,7,7

[layer]
type=Tile Layer 2
data=
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

